<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assinment</title>
    <link rel="stylesheet" href="stylse/stylse.css">
</head>
<body>
    <header>

    </header>
    <main class="main-banner">
    <div class="banner">
        <div class="img-2">
            <img src="assets/Group.png" alt="">
        </div>
        <h1 class="hading">"In the near future, I hope to become a Developer."</h1>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, repellendus!</p>
        <div class="batom">
            <button class="btn">contact with me</button>
        </div>
    </div>
    <div class="all-second">
 <div class="second">
        <h2>Why Web Development??</h2>
    </div>
    <div class="tts">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, veritatis.</p>
    </div>
    <div class="do">
        <h2>I will Do Coding and Change The World</h2>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ab!
        </p>
        <div class="btn-2">
            <input type="button" value="Learn More">
        </div>
        <div class="babu">
            <img src="assets/Layer_1.png" alt="">
        </div>
    </div>
    <div>
        <img src="assets/Group 3.png" alt="">
    </div>
    <div class="secondd">
        <h2>I will help People by creating Modern Web System</h2>
    </div>
    <div class="ppp">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque.</p>
    </div>
    <div class="btn-3">
        <input type="button" value="Learm more">
    </div>
    <div class="the-world">
<div>
    </div>
    <div class="do">
        <h2>I will Do Coding and Change The World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, officiis.</p>
    </div>
    <div>
        <input type="button" value="Learm more">
    </div>
    <div class="img-4">
        <img src="assets/Group 4.png" alt="">
    </div>
   </div>
    
    <div class="my ins">
        <h1 class="my">My Inspiration</h1>
    </div>
        <p class="my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ipsum!</p>
        <video src="assets/original-d813e867f26a7356fa2b18582abcc46a.mp4"controls></video>


        <div class="my-5">
            <h1>My Current Target</h1>
        </div>
        <div class="lorem">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, id?</p>
        </div>
        <div>

        </div>


    </div>
    <section class="slills">
       <h3 class="section title taxt-centar">My Current Target</h3>
        <p class="section description taxt-centar">this is my fast home work .life is very importent time .this time</p>
    </section>
   <div class="skille-container">
    <skills>
        <img src="assets/html.png" alt="">
        <h3 class="skill-title">Html</h3>
        <p class="skill-description">Lorem Ipsum is simply dummy text of the printing.</p>
        <div class="btn-stlye">
            <input type="button" value="Learn More">
        </div>
    </skills>
    <skills>
        <img src="assets/css.png" alt="">
        <h3 class="skill-title">Jss</h3>
        <p class="skill-description">Lorem Ipsum is simply dummy text of the printing.</p>
        <div class="btn-stlye">
            <input type="button" value="Learn More">
        </div>
    </skills>
    <skills>
        <img src="assets/js.png" alt="">
        <h3 class="skill-title">JavaScript</h3>
        <p class="skill-description">Lorem Ipsum is simply dummy text of the printing.</p>
        <div class="btn-stlye">
            <input type="button" value="Learn More">
        </div>
    </skills>
   </div>  
   <br>
   
    </main>
    <footer>
<!-- <div class="footer">
   <h3 class="section-title">I need Support</h3> 
   <form action="">
    <input type="submit" value="">
   </form> -->
</div>
    </footer>
</body>
</html>